<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Cocker Spaniels</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="centerit.css">
    <link rel="shortcut icon" href="ECSProfile.jpeg">
    <style>
        li {
            list-style: initial;
        }

        header li {
            list-style: none;
        }
    </style>
</head>



<body>

    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">English&nbsp;Cocker&nbsp;Spaniels&nbsp;<img src="ECSProfile.jpeg" width="25"
                    height="25"></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="/" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="basicinfo.html" class="nav-link">Basic&nbsp;Info</a>
                </li>
                <li class="nav-item">
                    <a href="characteristics.html" class="nav-link">Desirable&nbsp;Characteristics</a>
                </li>
                <li class="nav-item">
                    <a href="bredfor.html" class="nav-link">Bred&nbsp;For</a>
                </li>
                <li class="nav-item">
                    <a href="disad.html" class="nav-link">Advantages&nbsp;and&nbsp;Disadvantages</a>
                </li>
                <li class="nav-item">
                    <a href="sources.html" class="nav-link">My Sources</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <script>
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");

        hamburger.addEventListener("click", mobileMenu);

        function mobileMenu() {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        }

        const navLink = document.querySelectorAll(".nav-link");

        navLink.forEach(n => n.addEventListener("click", closeMenu));

        function closeMenu() {
            hamburger.classList.remove("active");
            navMenu.classList.remove("active");
        }
    </script>
    <br> <br>
    <div data-center="flexhorizontal" style="font-size: large; font-family: sans-serif;">
        <ul>
            <li>Colors vary: black, tan, white, roan, golden, lemon, liver(brown), and orange</li>
            <li>Can be ticked, or have white or tan markings</li>
            <li>Energetic, merry, responsive, devoted, balanced, eager to please</li>
            <li>Sporting group of dog and is medium sized</li>
            <li>Humans use as/for:
                <li style="list-style: circle; margin-left: 20px;">Pets</li>
                <li style="list-style: circle; margin-left: 20px;">for dog sports</li>
                <li style="list-style: circle; margin-left: 20px;">for hunting (aka bird dog)</li>
            <li>Important because it:</li>
            <li style="list-style: circle; margin-left: 20px;">makes a good pet</li>
            <li style="list-style: circle; margin-left: 20px;">can be used for hunting</li>
            <li style="list-style: circle; margin-left: 20px;">due to its eagerness to learn and please and its personality, ECS's can make good ESA's, therapy dogs, and service dogs</li>
        </ul>
    </div>
<br><br><br>
    <img src="0a81bf3d16eb30108ed17856217106f3.jpg" alt="birdkill" data-center="blockimage">


</body>




</html>