<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Cocker Spaniels</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="ECSProfile.jpeg">
    <link rel="stylesheet" href="centerit.css">
    <style>
        li {
            list-style: initial;
        }

        header li {
            list-style: none;
        }
    </style>

</head>



<body>
   
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">English&nbsp;Cocker&nbsp;Spaniels&nbsp;<img src="ECSProfile.jpeg" width="25" height="25"></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="/" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="basicinfo.html" class="nav-link">Basic&nbsp;Info</a>
                </li>
                <li class="nav-item">
                    <a href="characteristics.html" class="nav-link">Desirable&nbsp;Characteristics</a>
                </li>
                <li class="nav-item">
                    <a href="bredfor.html" class="nav-link">Bred&nbsp;For</a>
                </li>
                <li class="nav-item">
                    <a href="disad.html" class="nav-link">Advantages&nbsp;and&nbsp;Disadvantages</a>
                </li>
                <li class="nav-item">
                    <a href="sources.html" class="nav-link">My Sources</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <script>
        const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

hamburger.addEventListener("click", mobileMenu);

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}

const navLink = document.querySelectorAll(".nav-link");

navLink.forEach(n => n.addEventListener("click", closeMenu));

function closeMenu() {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
}
    </script>
<br><br>
<div data-center="flexhorizontal" style="font-size: large; font-family: sans-serif;">
    <ul>
        <li>Firstly, let's start with how dogs were domesticated.</li>
            <li style="list-style: circle; margin-left: 20px;">Dogs descended from wolves/wolflike ancestors</li>
            <li style="list-style:circle; margin-left: 50px">gray wolves (Canis lupis)</li>
            <li style="list-style: circle; margin-left: 20px;">The wolves would eat leftover meat from hunter-gatherers</li>
            <li style="list-style: circle; margin-left: 20px;">Domestication took place between 12,000 and 32,000 years ago</li>
            <li style="list-style: circle; margin-left: 20px;">Then it is believed that the "nicer" wolves and the wolves <br> who did something for the human, slowly became nicer and nicer, until we finally get... dogs</li>
            <li style="list-style: circle; margin-left: 20px;">By 4500 BCE, there were already 5 different distinct types of dog breeds.</li>
            <li style="list-style: circle; margin-left: 50px;">different types would be usde for different jobs</li>
            <br>
        <li>Now, for how English Cocker Spaniels (ECS's) were <br> created/bred (this part is shorter, don't worry)</li>
            <li style="list-style: circle; margin-left: 20px;">"Spaniels" for hunting birds became one of the types of dogs.</li>
            <li style="list-style: circle; margin-left: 20px;">Then later on, they were classified into different types of Spaniels. <br> one of which was "cocking spaniels" because they killed woodcocks, a breed of bird</li>
            <li style="list-style: circle; margin-left: 50px;">Then (for this breed) they were classified even more specifically into cocker spaniels</li>
            <li style="list-style: circle; margin-left: 80px;">Then eventually into American Cocker Spaniels and English Cocker Spaniels.</li>
            <li style="list-style: circle; margin-left: 20px;">The American Cocker Spaniel was bred more for companionship and changed <br> the looks of the cocker spaniel more so than the English Cocker Spaiels</li>
            <li style="list-style: circle; margin-left: 20px;">English one is closer to its roots and is preffered by hunters.</li>

    </ul>
</div>

<flexcenter style="justify-content: space-evenly;">
    <img src="graywolf.png" alt="graywolf" width="350">
<img src="arrowright-removebg-preview.png" alt="arrowrightbg" width="150" style="margin-left: 100px; width: 150px;">
<img src="ECSProfile.jpeg" alt="ECSProfile" width="300">
</flexcenter>

<br><br>
<h1 class="class3">And this is how we got Jeraldo!</h1>
<br>
<br>

</body>




</html>