<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Cocker Spaniels</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="ECSProfile.jpeg">
    <link rel="stylesheet" href="centerit.css">
    <style>
        li {
            list-style: initial;
        }

        header li {
            list-style: none;
        }
        .class2 {
            font-family: sans-serif;
        }
    </style>
</head>



<body>
   
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">English&nbsp;Cocker&nbsp;Spaniels&nbsp;<img src="ECSProfile.jpeg" width="25" height="25"></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="/" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="basicinfo.html" class="nav-link">Basic&nbsp;Info</a>
                </li>
                <li class="nav-item">
                    <a href="characteristics.html" class="nav-link">Desirable&nbsp;Characteristics</a>
                </li>
                <li class="nav-item">
                    <a href="bredfor.html" class="nav-link">Bred&nbsp;For</a>
                </li>
                <li class="nav-item">
                    <a href="disad.html" class="nav-link">Advantages&nbsp;and&nbsp;Disadvantages</a>
                </li>
                <li class="nav-item">
                    <a href="sources.html" class="nav-link">My Sources</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <script>
        const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

hamburger.addEventListener("click", mobileMenu);

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}

const navLink = document.querySelectorAll(".nav-link");

navLink.forEach(n => n.addEventListener("click", closeMenu));

function closeMenu() {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
}
    </script>

    <br><br>
 <div data-center="flexhorizontal" style="font-size: large; font-family: sans-serif;">
    <ul>
        <li>Desirable characteristics include:</li>
        <li style="list-style: circle; margin-left: 20px;">Balanced nature</li>
        <li style="list-style: circle; margin-left: 20px;">Friendly demeanor</li>
        <li style="list-style: circle; margin-left: 50px;">which makes it a good dog for a family</li>
        <li style="list-style: circle; margin-left: 20px;">can retrieve well</li>
        <li style="list-style: circle; margin-left: 50px;">good bird dog/hunting dog</li>
        <li style="list-style: circle; margin-left: 20px;">Good for sporting</li>
        <li style="list-style: circle; margin-left: 20px;">Social (however, this can depend on the individual dog).</li>
        <li style="list-style: circle; margin-left: 20px;">Hunting instincts</li>
        <li style="list-style: circle; margin-left: 20px;">Medium sized</li>
        <li style="list-style: circle; margin-left: 50px;">even the personality and energy is "medium."</li>
        <br><br>
        <iframe width="713" height="401" src="https://www.youtube.com/embed/w241RD4V718" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </ul>
</div>

</body>




</html>