<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Cocker Spaniels</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="ECSProfile.jpeg">
    <link rel="stylesheet" href="centerit.css">
    <style>
        li {
            list-style: initial;
        }

        header li {
            list-style: none;
        }
    </style>

</head>



<body>
   
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">English&nbsp;Cocker&nbsp;Spaniels&nbsp;<img src="ECSProfile.jpeg" width="25" height="25"></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="/" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="basicinfo.html" class="nav-link">Basic&nbsp;Info</a>
                </li>
                <li class="nav-item">
                    <a href="characteristics.html" class="nav-link">Desirable&nbsp;Characteristics</a>
                </li>
                <li class="nav-item">
                    <a href="bredfor.html" class="nav-link">Bred&nbsp;For</a>
                </li>
                <li class="nav-item">
                    <a href="disad.html" class="nav-link">Advantages&nbsp;and&nbsp;Disadvantages</a>
                </li>
                <li class="nav-item">
                    <a href="sources.html" class="nav-link">My Sources</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <script>
        const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

hamburger.addEventListener("click", mobileMenu);

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}

const navLink = document.querySelectorAll(".nav-link");

navLink.forEach(n => n.addEventListener("click", closeMenu));

function closeMenu() {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
}
    </script>

<br>
<div data-center="flexhorizontal" style="font-size: large; font-family: sans-serif;">
    <ul>
        <ul class="class4">Advantages</ul>
            <li>Makes them better at their job</li>
                <li style="list-style: circle; margin-left: 20px;">In this case bird hunting</li>
                <li>makes them look a certain way</li>
                <li>better behavior (could depend on if the breeder is ethical or not)</li>
                <li>Better than not selectively bred because:</li>
                <br>
                <ul class="class4">Better than not selectively bred because:</ul>
                <li>The breed actually has a purpose for being bred, not just money (or other)</li>
                <li>Can improve the breed, rather than just having random mixes (I do love mutts tho)</li>
                <li>New breeds can sprout from it (sort of an iffy one)</li>
                <br>
                <ul class="class4">Disadvantages</ul>
                <li>lack of genetic variety</li>
                <li style="list-style:circle; margin-left: 20px">Worse health (again, can dependent on the breeder)</li>
                <li>Mutations can still occur</li>
                <li>Only about the human, not the animal (dog; ECS)</li>
                <li>An inherited form of kidney disease affects this breed</li>
                <br>
                <ul class="class4">Interferes with natural processes</ul>
                <li>The breeding occurs due to humans, not the dogs in nature</li>
                <li>makes them (genetically) less protective</li>
                <li>Their demeanor and nature becomes what they're bred for, not what they originally were</li>
                <br><br>

                <flexcenter style="justify-content: space-evenly;">
                    <img src="download.jpeg" alt="plusandminussign" width="350">
                </flexcenter>
                <br>


    </ul>
</div>


</body>




</html>