<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Cocker Spaniels</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="ECSProfile.jpeg">
    <link rel="stylesheet" href="centerit.css">
</head>



<body>
   
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">English&nbsp;Cocker&nbsp;Spaniels&nbsp;<img src="ECSProfile.jpeg" width="25" height="25"></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="/" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="basicinfo.html" class="nav-link">Basic&nbsp;Info</a>
                </li>
                <li class="nav-item">
                    <a href="characteristics.html" class="nav-link">Desirable&nbsp;Characteristics</a>
                </li>
                <li class="nav-item">
                    <a href="bredfor.html" class="nav-link">Bred&nbsp;For</a>
                </li>
                <li class="nav-item">
                    <a href="disad.html" class="nav-link">Advantages&nbsp;and&nbsp;Disadvantages</a>
                </li>
                <li class="nav-item">
                    <a href="sources.html" class="nav-link">My&nbsp;Sources</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <script>
        const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

hamburger.addEventListener("click", mobileMenu);

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}

const navLink = document.querySelectorAll(".nav-link");

navLink.forEach(n => n.addEventListener("click", closeMenu));

function closeMenu() {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
}
    </script>



<br> <br>
<h1 class="class1">This site has been made to educate you on English Cocker Spaniels and their breeding history! </h1>
<h1 class="class2">Scientific name: Canis lupus familiaris</h1>
<br><br><br><b><br> <flexhorizontal><img src="ECSProfile.jpeg"></flexhorizontal>
<br><br> <h2 class="class1">This is Jeraldo; he is our mascot and will guide us through this adventure.</h2>


</body>




</html>