<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Cocker Spaniels</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="ECSProfile.jpeg">
    <link rel="stylesheet" href="centerit.css">
    <style>
        li {
            list-style: initial;
        }

        header li {
            list-style: none;
        }
    </style>

</head>



<body>
   
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">English&nbsp;Cocker&nbsp;Spaniels&nbsp;<img src="ECSProfile.jpeg" width="25" height="25"></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="/" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="basicinfo.html" class="nav-link">Basic&nbsp;Info</a>
                </li>
                <li class="nav-item">
                    <a href="characteristics.html" class="nav-link">Desirable&nbsp;Characteristics</a>
                </li>
                <li class="nav-item">
                    <a href="bredfor.html" class="nav-link">Bred&nbsp;For</a>
                </li>
                <li class="nav-item">
                    <a href="disad.html" class="nav-link">Advantages&nbsp;and&nbsp;Disadvantages</a>
                </li>
                <li class="nav-item">
                    <a href="sources.html" class="nav-link">My Sources</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <script>
        const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

hamburger.addEventListener("click", mobileMenu);

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}

const navLink = document.querySelectorAll(".nav-link");

navLink.forEach(n => n.addEventListener("click", closeMenu));

function closeMenu() {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
}
    </script>



<a class="class2" href="https://www.akc.org/dog-breeds/english-cocker-spaniel/"><p style="text-align:center">https://www.akc.org/dog-breeds/english-cocker-spaniel/</a>
    <a class="class2" href="https://itis.gov/servlet/SingleRpt/SingleRpt"><p style="text-align:center">https://itis.gov/servlet/SingleRpt/SingleRpt</a>
        <a class="class2" href="https://www.hillspet.com/dog-care/dog-breeds/english-cocker-spaniel">https://www.hillspet.com/dog-care/dog-breeds/english-cocker-spaniel<p style="text-align:center"></a>
            <a class="class2" href="https://www.britannica.com/animal/dog"><p style="text-align:center">https://www.britannica.com/animal/dog</a>
                <a class="class2" href="https://www.britannica.com/summary/dog"><p style="text-align:center">https://www.britannica.com/summary/dog</a>
                    <a class="class2" href="https://www.pbs.org/wnet/nature/dogs-that-changed-the-world-selective-breeding-problems/1281/"><p style="text-align:center">https://www.pbs.org/wnet/nature/dogs-that-changed-the-world-selective-breeding-problems/1281//</a>
                        <a class="class2" href="https://vittana.org/16-advantages-and-disadvantages-of-selective-breeding"><p style="text-align:center">https://vittana.org/16-advantages-and-disadvantages-of-selective-breeding</a>
</body>




</html>